[Unit]
Description=Nort Analytics Edge Agent
After=network-online.target
Wants=network-online.target

[Service]
# H5-fix: Type=notify is required for WatchdogSec to work.
# With Type=simple, systemd never receives the READY=1 notification so the
# watchdog timer fires immediately.  run.py calls sd_notify("READY=1") once
# its main loop is running and sd_notify("WATCHDOG=1") every 10 s.
Type=notify
User=nort
WorkingDirectory=/opt/nort
ExecStart=/opt/nort/venv/bin/python run.py
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=5

# Environment
Environment="PYTHONUNBUFFERED=1"
# H6-fix: leading '-' makes the EnvironmentFile optional — systemd starts
# normally even when the file has not yet been provisioned on a fresh device.
EnvironmentFile=-/opt/nort/data_store/device.json.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nort-agent

# Memory limits (L4-fix: leave 2 GB headroom for kernel/GPU on 8 GB Orin Nano)
MemoryMax=6G
MemoryHigh=5G
OOMScoreAdjust=-500

# Watchdog (L5-fix: 30 s; run.py sends sd_notify("WATCHDOG=1") every 10 s)
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=multi-user.target
